#pragma once
#include "SceneScript.h"
#include "Scenes/MainScene.h"

struct SceneScriptTest final : public SceneScript<MainScene> {

//##############################################################################
//##------------------------------- ATTRIBUTES --------------------------------##
//##############################################################################

private:

//#############################################################################
//##--------------------------------- CLASS ---------------------------------##
//#############################################################################


public:

/*----------< CONSTRUCTORS >----------*/

	SceneScriptTest() = default;
	~SceneScriptTest() override = default;

/*------------------------------------*/



/* INHERITED FUNCTIONS */

	void Start() override { std::cout << "SceneScript started" << std::endl; }
	void Update() override {}
	void End() override {}


/* GETTERS */




/* SETTERS */




/* OTHERS FUNCTIONS */



	
};